SECRET_KEY=django-insecure-f9y16jte5#jn7wv)m^f0nj-gnlp+o#5aret5!(j5z_ars10fd^
DEBUG=True

# Configuración MySQL
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=dulceria_lilis
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Configuración SQLite (respaldo)
# DATABASE_NAME=db.sqlite3
# DATABASE_ENGINE=django.db.backends.sqlite3

# Configuraciones adicionales
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuraciones de idioma y zona horaria
LANGUAGE_CODE=es-es
TIME_ZONE=America/Santiago